{
   "name": "pkl",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "start": "node src/app.js",
      "worker": "node worker/worker.js",
      "dev": "nodemon -L src/app.js -e js,json,ejs",
      "worker:dev": "nodemon -L worker/worker.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "dotenv": "^17.2.4",
      "ejs-mate": "^4.0.0",
      "express": "^5.2.1",
      "mongoose": "^9.2.1",
      "nodemon": "^3.1.11"
   }
}
