{
   "name": "pkl",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "start": "node src/app.js",
      "worker": "node worker/worker.js",
      "dev": "nodemon -L src/app.js -e js,json,ejs",
      "worker:dev": "nodemon -L worker/worker.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "amqplib": "^0.10.9",
      "dotenv": "^17.2.4",
      "ejs-mate": "^4.0.0",
      "express": "^5.2.1",
      "method-override": "^3.0.0",
      "minio": "^8.0.6",
      "mongoose": "^9.2.1",
      "multer": "^2.0.2",
      "nodemon": "^3.1.11",
      "sharp": "^0.34.5",
      "uuid": "^13.0.0"
   }
}
